{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "OpenTelemetry": {
    "Name": "TEMPLATE",
    "Version": "1.0.0",
    "Jaeger": {
      "Url": "localhost"
    },
    "NewRelic":{
      "ApiKey": "YOUR_API_KEY",
      "Url": "https://otlp.nr-data.net:4317"
    },
    "UseConsole": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TEMPLATEDb":"",
    "Redis": "localhost:6379"
  },
  "GraphQl":{
    "GlobalSchemaName": "MamisSolidariasSchema"
  }
}
